.overlay {
  position:relative;
  width: auto;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
}

  .p {
    width: 230px;
    height: 250px;
    background: #ffffff;
    transition: width 1s, height 4s;
  }
  
  .p:hover {
    width: 400px;
    height: 250px;
  }

  body {
    background-image: url(img/test2.png);
    background-size:cover;
    background-repeat: repeat;
    width: 100%;
    margin: 0;
    font-family: 'Amatic SC', cursive;
    color: white;
  }

  html {
    color: #f2f2f2;
  }

  /*

.d {
  width: 100%;
  text-align: center;
  background: rgba(0, 183, 255, 0.548);
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: linear ;
}

.d:hover {
  height: 300px;
}

.text {
  width: 100%;
  height: 70px;
  text-align: center;
  background: rgba(0, 183, 255, 0.548);
  transition: width 1s, height 2s, transform 1s;
}

.text:hover {
  width: 100%;
  height: 150px;

}

*/


@keyframes slideInLeft {
  0% {
    transform: translatex(-100%);
  }
  100% {
    transform: translatex(0);
  }
}

@keyframes slideInDown {
  0% {
    transform: translatey(100%);
  }
  100% {
    transform: translatey(0);
  }
}

.slideleft {
  animation: 1s ease-out 0s 1 slideInLeft;
  background: rgba(35, 83, 128, 0.356);
  padding: 25px;
  text-align: center;
}

.slidedown {
  animation: 1.5s ease-out 0s 1 slideInDown;
  background: rgba(35, 83, 128, 0.356);
  padding: 25px;
  text-align: center;
}



a {
  text-decoration: none;
  display:flexbox;
  margin: 10px;
  color: #fff;
  font-size: 35px;
}


.herb {
  text-align: center;
  color: #fff;
  background-color: #0f2e472a;
}

.herb1 {
  text-align: center;
  color: #fff;
  background-color: #0f2e472a;
}

.img {
  width: 200px;
  height: 200px;
  object-fit: fill;
}

.img1 {
  width: 400px;
  height: 400px;
  object-fit: fill;
}

.in1 {
  width: 475px;
  height: 300px;
  min-height: 300px;
  min-width: 475px;
  padding: 10px;
}

.in2 {
  width: 300px;
  height: 300px;
  min-height: 300px;
  min-width: 300px;
}

.in3 {
  width: 300px;
  height: 300px;
  min-height: 300px;
  min-width: 300px;
}

.in4 {
  width: 500px;
  height: 300px;
  min-width: 500px;
  min-height: 300px;
}


.fll {
  float: left;
  padding: 10px;
}

.b1 {
  background-color:#2e272793;
}

.b2 {
  background-color:#2e272793;
  margin: auto;
}

.b3 {
  margin: auto;
}

.mid {
  text-align: center;
}

p {

font-size: 26px;

}

footer {
  position:sticky;
  bottom:0;
  width:100%;
  height:100px;
}



a:hover {
  color:rgb(255, 247, 138);
}

.div {

  height: 400px;
  width: 400px;
  margin: 50px;
  padding: 30px;

}

.bigscroll {

  height: 700px;
  width: 500px;
  font-size: 100px;
  text-align: center;
}


.box {
  width: 1000px;
  height: 325px;
  min-height: 300px;
  min-width: 700px;
  max-width: 1000px;
  max-height: 325px;
  column-count: 2;
  column-gap: 20px;
  padding: 10px;
}

.box2 {
  width: 1000px;
  height: 325px;
  min-height: 300px;
  min-width: 700px;
  max-width: 1000px;
  max-height: 325px;
  column-count: 2;
  column-gap: 20px;
  padding: 10px;
}

.box3 {
  display:flex ;
  flex-direction: row;
  flex-flow: wrap;
  justify-content:space-evenly;
  padding: 50px;
  margin:auto
}

.box4 {
  width: 750px;
  height: 325px;
  min-height: 300px;
  min-width: 500px;
  max-width: 1000px;
  max-height: 325px;
  column-count: 2;
  column-gap: 20px;
  padding: 10px;
}

.box5 {
  display:flex ;
  flex-direction: row;
  flex-flow: wrap;
  justify-content:space-evenly;
  margin:auto
}


.container1 {
  display:flex ;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-evenly;
  padding: 50px;
}

.container2 {
  display:flex ;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-evenly;
  padding: 50px;
}

.bb {
  width: 750px;
  height: 325px;
  min-height: 325px;
  min-width: 500px;
  max-width: 750px;
  max-height: 325px;
  column-count: 2;
  column-gap: 20px;
  padding: 10px;
}

.bb2 {
  width: 1000px;
  height: 325px;
  min-height: 300px;
  min-width: 700px;
  max-width: 1000px;
  max-height: 325px;
  column-count: 2;
  column-gap: 20px;
  padding: 10px;
}

.bb3 {

  display:flex ;
  flex-direction: row;
  flex-flow: wrap;
  justify-content:space-evenly;
  padding: 50px;
  margin:auto
}

.bb4 {
  width: 750px;
  height: 325px;
  min-height: 300px;
  min-width: 500px;
  max-width: 1000px;
  max-height: 325px;
  column-count: 2;
  column-gap: 20px;
  padding: 10px;
}